*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #3a9d7d;   
    font-family: "Poppins",sans-serif;
}
.br{
    background-color: #3a9d7d;   
    width: 100%;
    height: 50px;
}
.step-wizard{
    background-color: #3a9d7d;   
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.box {
    background-color: white;
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}
h1 {
    margin-top: 20px;
    text-align: center;
}
.paciente-label {
    font-size: small;
    color: rgb(179, 179, 179);
    margin-top: 20px;
}
.paciente-select {
    margin-top: 10px;
    width: 50%;
    height: 30px;
    background-color: #ffffff;
}

.paciente-button {
    position: absolute;
    background-color: #3a9d7d;   
    color: white; /* Cor do texto do botão */
    padding: 10px 40px;
    font-size: 16px; /* Tamanho da fonte do texto */
    margin-top: 170px; /* Espaçamento superior */
    border: none;
    cursor: pointer; /* Cursor do mouse ao passar sobre o botão */
    border-radius: 30px; /* Borda arredondada do botão */
    transition: background-color 0.3s; /* Efeito de transição suave para a cor de fundo */
}
/* Estilo do botão quando o mouse passa por cima */
.paciente-button:hover {
    background-color: #287c62;   
}
.atendimento-button:hover {
    background-color: #287c62;   
}
/* Estilo do botão quando pressionado */
.paciente-button:active {
    background-color: #22916d;   
    
}
.atendimento-button{
    background-color: #3a9d7d;   
    color: white; /* Cor do texto do botão */
    padding: 10px 60px;
    font-size: 16px; /* Tamanho da fonte do texto */
    border: none;
    cursor: pointer; /* Cursor do mouse ao passar sobre o botão */
    border-radius: 30px; /* Borda arredondada do botão */
    transition: background-color 0.3s; /* Efeito de transição suave para a cor de fundo */
}

.content-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* barra de progresso */
.step-wizard-list{
    background-color: #ffffff;   
    box-shadow: 0 15px 25px rgba(0, 0, 0,0.1);
    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    position: relative;
    z-index: 10;
}
.step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}

.step-wizard-item + .step-wizard-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background-color: #3a9d7d;   
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}

.progress-count{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    color: rgb(3, 0, 0);
}
.progress-count::after{
    content: "";
    height:30px ;
    width:30px;
    background-color: #3a9d7d;   
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 10;
}
.progress-count::before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%,-60%) rotate(-45deg);
    transform-origin: center center;
    z-index: 11;
}

.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.current-item .progress-count::before,
.current-item ~ .step-wizard-item .progress-count::before{
 display: none;

}
.current-item ~ .step-wizard-item .progress-count::after{
    content: "";
    height: 30px;
    width: 30px;
    background: rgb(255, 255, 255);
    border: 2px solid  #3a9d7d;   
    ;
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 10;
}
.current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
}

.current-item .progress-count::after{
    background: #fff;
    border: 2px solid #3a9d7d;   
    ;

}
.current-item .progress-count::after{
    background: #fff;
    border: 2px solid #3a9d7d;   
    ;
    height:30px ;
    width:30px;
}

/* END */

/* CSS DADOS DO ATENDIMENTO */
.containerAtendimento {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #3a9d7d;
}

.box_atendimento {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.box_atendimento h1 {
    text-align: center;
    margin-bottom: 20px;
}

.label_atendimento {
    margin: 10px 0 5px;
}

.InputData, .InputHora {
    padding: 8px;
    margin-bottom: 20px;
    width: calc(70% - 10px);
}

.data-hora-row {
    display: flex;
    justify-content: center;
    gap: -30px;
}
.obs-content{
    display: flex;
    justify-content: center;
    left: 0;
    position: relative;
    
}
.justify-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.observacao{
    width: 100%;
    box-sizing: border-box; /* Inclui o padding e border no tamanho total do elemento */
    padding: 30px 70px; /* Define o padding conforme necessário */
    line-height: 1.5; /* Ajusta a altura da linha conforme necessário */
    resize: vertical; /* Permite redimensionar verticalmente */
    overflow-wrap: break-word; /* Garante que as palavras serão quebradas para a próxima linha se necessário */
    word-wrap: break-word; /* Compatibilidade com navegadores mais antigos */
    word-break: break-all; /* Quebra palavras longas */
    padding-left: 10px;
    padding-top: 10px;
    max-height: 80px;
}

/* AQUI E O CODIGO DO PRODUTO TESTE E COMPRA */
.productQuantity {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
}

.productQuantity__cta {
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #f9f9f9;

}

.productQuantity__cta:hover {
    background-color: #e0e0e0;
}

.delete-img i.icon-trash {
    font-size: 16px;
    color: #ff0000;
}

.plus-img {
    font-size: 20px;
    color: #000;
}

.productQuantity__value {
    width: 136px;
    height: auto;
    overflow: hidden;
    padding: 4px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 46px;
    line-height: 30px;
}

.containerProduto{
    display: block;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
    background-color: white;
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    width: 100%;
    max-width: 350px;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
    position: relative; /* Para centralizar o conteúdo absoluto */
   
}
.nomeProduto {
    font-size: 16px;
    text-align: left;
    margin-bottom: 8px;
    color: #424242;
}

/* Estilo para o valor */
.valor {
    color: #424242;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

/* Estilo para o fornecedor */
.fornecedor {
    text-align: left;
    font-size: 12px;
    margin-bottom: 8px;
}
.img-prod{
    
    float: left;
    position: relative;
    background-color: transparent;
    right: 5px;
    border-width: 2px;
    border-style: dashed;
    border-color: rgb(0, 0, 0);
    width: 150px;
   height: auto;
    
}

.img-prod img{
    
   width: 100%;
   height: 100%;
    
}
/* Estilo padrão para o botão */
.button {
    display: inline-block;
    margin-top: 5px;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #308a6d;
    border-radius: 4px;
    color: #2a8568;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* Estilo do botão ao passar o mouse */
.button:hover {
    background-color:#2a8568;
    color: #fff;
    border: 2px solid #308a6d;
}
.finalizar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.buttonFinalizar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.buttonFinalizar:hover{
    background-color:#3a9d7d;
    color: #fff;
    border-color: #fff;
}


.col-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 200px; /* Ajuste conforme necessário */
    height: 100px; /* Ajuste conforme necessário */
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    position: relative;
}
.frase {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    text-align: left;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #424242;
    width: 100%;
    top: 10px;
    left: 12px;
}

.selecao{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}
.select{
    margin-bottom: 15px;
}
.resposta {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        gap: 10px;
        position: absolute;
        top: 50%;
}

.resposta label {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    text-align: left;
    color: #424242
}

.resposta input[type="checkbox"] {
    transform: scale(1.5); /* Aumenta o tamanho do checkbox */
    margin: 0 2px 0 2px;
}


/* /////  FIM CODIGO DO PRODUTO //// */


/* CODIGO DO TESTE OU COMPRA */

.content-produto{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-2{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        max-width: 200px;
        height: 100px;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        position: relative;
        margin-bottom: 50px;
}

.teste-compra {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    gap: 10px;
    position: absolute;
    top: 50%;
}
.teste-compra input[type="checkbox"] {
    transform: scale(1.5);
    margin: 0 2px 0 2px;
}
.frase-teste{

    font-family: "Roboto",sans-serif;
    font-size: 16px;
    text-align: left;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #424242;
    width: 100%;
    top: 10px;
    left: 12px;

   
}

.teste-compra label{
    font-size: 12px;
}

/*//////////////////  FIM CODIGO DO TESTE OU COMPRA ////////////////*/


/* AQUI COMEÇA O CODIGO DOS TESTE DE PRODUTOS */

.containerTeste{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #3a9d7d;
}

.label-teste{
    text-align: center;
    margin-bottom: 15px;
}
.box_teste{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box_teste h1{
    width: 70%;
    margin-bottom: 15px;
}

/*///////////// AQUI TERMINA O CODIGO DE TESTE /////////////*/

/*///////////// AQUI INICIA O CODIGO DO PAGAMENTO /////////////*/
.containerPagamento {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.container_pag_2 {
    width: 600px; /* Reduzi o tamanho para caber em uma tela menor */
    height: 550px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
        0 5px 12px -2px rgba(0, 0, 0, 0.1),
        0 18px 36px -6px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

form {
    width: 100%;
}

.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.category label {
    height: 170px; /* Aumentei a altura para acomodar os métodos de pagamento */
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}

.category label .imgName {
    margin-top: 10px;
    text-align: center;
}

.category label .imgContainer {
    margin-bottom: 10px;
}

.category label img {
    width: 80px;
    height: auto;
}

.check {
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i {
    font-size: 18px;
}
.InputRadio {
    display: flex;
    flex-direction: row;
}
/*///////////// FIM CODIGO DO PAGAMENTO /////////////*/

