@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #21352f, #138f6a); 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    transition: max-height 0.8s ease-in-out; /* Adicionando transição */
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #133a2e;
    max-width: 500px;
    width: 1000px;
    height: 850px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 7px 7px 10px 3px black;
    font-family: 'Poppins', sans-serif;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    padding: 24px;
}

#chk {
    display: none;
}

.login {
    position: relative;
    width: 100%;
    height: 100%;
}

.login label {
    margin: 25% 0 5%;
    transition: .5s ease-in-out;
}

label {
    color: aliceblue;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.input {
    width: 100%;
    height: 40px;
    background: white;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
}

.register {
    background: white;
    border-radius: 70% / 10%;
    transform: translateY(5%);
    transform: 1.1s ease-in-out, margin 1.1s ease-in-out; 
}

.register label {
    color: #02694a;
    transform: scale(.6);
}

#chk:checked ~ .register {
    transform: translateY(-60%);
    transition: transform 1.1s ease-in-out, margin 1.1s ease-in-out; 
}

#chk:checked ~ .login {
    transform: scale(.6);
    margin: 5% 0 5%;
    transition: transform 1.1s ease-in-out, margin 1.1s ease-in-out; 
} 



.form button {
    width: 85%;
    height: 40px;
    margin: 12px auto 10%;
    color: aliceblue;
    background: #16614a;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
}

.form button:hover {
    background-color: #2e7a64;
}

.btn{
    padding: 10px 60px;
    background-color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.poput{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-poput{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    

}
.poput img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0,0, 0.2);
}
.poput h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}.poput button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color:#6fd649 ;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0,0, 0.2);

}
.icons {
  
    position: absolute; /* Define o posicionamento absoluto */
    top: 10px; /* Define a distância do topo */
    left: 10px; /* Define a distância da esquerda */
    color: #ffffff;
    text-decoration: none;
    font-size: 40px; /* Define o tamanho do ícone */
    cursor: pointer;
  }
  .bi-arrow-return-left{
    color: #ffffff;
  }
  .bi-arrow-return-left:hover{
    /*cor de fundo quando  o mouse passa por cima*/
    background-color: #3a9d7d;
    color:#287c62;
  }