@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #539681; /* Cor de fundo */
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c4d38; /* Cor de fundo */
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* Cor de fundo */
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
    margin-left: 408px;
}

.login-button button {
    border: none;
    background-color: #1d5241; /* Cor de fundo */
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #398069;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff; /* Cor do texto */
}

.form-header h1::after {
    content: '';
    display: block;
    width: 13rem;
    height: 0.3rem;
    background-color: #0c612c; /* Cor do texto */
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #308350;
}

.input-box input:focus-visible {
    outline: 1px solid #208565; /* Cor da borda ao focar */
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0; /* Cor do texto */
}

.input-box input::placeholder {
    color: #000000be; /* Cor do texto do placeholder */
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0; /* Cor do texto */
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #0f4d39; /* Cor de fundo */
    padding: 0.62rem 10rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #107052;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff; /* Cor do texto */
}

/* Adicione estilos para o elemento select */
.input-box select {
    width: 100%;
    padding: 10px 32px;
    border: 1px solid #2e4d43;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 13px;
    margin-top: 5px;
}

/* Estilização para quando o select estiver em foco */
.input-box select:focus {
    outline: none;
    border-color: #0f5a19; /* Altere a cor conforme necessário */
}

.input-box textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #3a9d7d; /* Cor da borda */
    border-radius: 5px;
    resize: vertical; /* Permite que o usuário redimensione verticalmente */
    height: 150px; /* Altura inicial */
    transition: border-color 0.3s; /* Transição suave da cor da borda */
}

/* Estilizando o placeholder do textarea */
.input-box textarea::placeholder {
    color: #999; /* Cor do texto do placeholder */
}

/* Estilizando o textarea quando focado */
.input-box textarea:focus {
    border-color: #007bff; /* Cor da borda quando o campo está focado */
    outline: none; /* Removendo a borda ao redor do textarea */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Adicionando uma sombra quando o campo está focado */
}

/* Cor do texto */
.input-box textarea {
    color: #05250f;
}

/* Cor de fundo */
.input-box textarea {
    background-color: #ffffff;
}

/* Cor da borda */
.input-box textarea {
    border: 1px solid #293330;
}

/* Cor de fundo quando focado */
.input-box textarea:focus {
    background-color: #ffffff;
}
