@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #293330;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3a9d7d;
    clip-path: circle(50% at bottom right);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    position: relative;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.content .text h2{
    color: #fff;
    font-size: 2em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}
.content .text h2 span{
    font-size: 3.0em;
    color: #3a9d7d;
}
.content .text p{
    color: #fff;
}
.content .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #3a9d7d;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.content .text a:hover{
    transform: translateY(-10px);
}
.icons{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    margin-left: 45px;
    background: #3a9d7d;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition:  0.3s ease-in-out;
}
.icons li a:hover{
    background: #383f3d;
    transform: translateY(-10px);
}
.icons li a img{
    filter: invert(1);
    transform: scale(0.5);
}
.boxImg{
    position: absolute;
    right: 0;
    bottom: -30px;
}
.boxImg img{
    width: 600px;
}

.boxImg .img4{
    transform: rotate(-5deg)
}

body {
    font-family: "Lato", sans-serif;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0; /* Alterado de 'left' para 'right' */
    background-color: #1b2220;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    color: rgb(177, 177, 177);
}

.sidebar a:hover {
    color: #f1f1f1;
}
.hover:hover{
    background-color: #324d46;
    border-radius: 40px;
    transition: 0.5s;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    left: 25px; /* Ajustado de 'right' para 'left' */
    font-size: 36px;
    margin-right: 50px; /* Alterado de 'margin-left' para 'margin-right' */
}

.menu-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 50px;
    cursor: pointer;
}

.menu-icon {
    font-size: 35px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.logo{
    width: 280px;
    height: 150px;
    right: 23px;
    position: absolute;
}

@media screen and (max-width: 1280px) and (max-height: 1280px) {
    
    .boxImg .img4{
        display: none;
    }
   

    .circle{
        display: none;
    }

    .content .text{
        margin-top: 70px;

    }
    #sla {
        font-size: 50px ;
        
    }
    #menuBtn{
        width: 50px;
        margin-right: 22px;
    }

    #sidebar{
        opacity: 0.9 ;
        height:100% ;
    }

    @media screen and (max-width: 480px) {
        header {
            padding: 10px 20px;
        }
        header .navegation ul {
            flex-direction: column;
        }
        header .navegation li a {
            font-size: 16px;
        }
        .content .text h2 {
            font-size: 1.2em;
        }
        .content .text h2 span {
            font-size: 1.5em;
        }
        .content .text a {
            margin-top: 20px;
            padding: 8px 20px;
            font-size: 14px;
        }
        .icons {
            bottom: 5px;
        }
        .icons li a {
            width: 40px;
            height: 40px;
        }
    }

}
 