#centro {
    background-color: white;
    width: 1000px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra */
}

body, html {
    height: 100%;
    margin: 0;
    background-color: #0c0ce94d;
    font-family: 'Inter', sans-serif;
}

#centro1 {
    height: 100%; /* Define a altura do contêiner */
    display: flex;
    justify-content: center;
    align-items: center;
}

#centro h1 {
    margin-bottom: 10px; /* Adicione um espaçamento inferior ao título */
}

#centro a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    border: #860ce980 transparent 3px;
    border-radius: 3px;
    background-color: #860ce980;
    padding: 7px 15px;
    font-family: 'Inter', sans-serif;
}

#centro a:hover {
    text-decoration: none;
    font-size: 22px;
    border-color: #8c00ff; /* Altere a cor da borda ao passar o mouse */
    background-color: #870dd8; /* Altere a cor de fundo ao passar o mouse */
    color: white;