.productQuantity {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
}

.productQuantity__cta {
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #f9f9f9;

}

.productQuantity__cta:hover {
    background-color: #e0e0e0;
}

.delete-img i.icon-trash {
    font-size: 16px;
    color: #ff0000;
}

.plus-img {
    font-size: 20px;
    color: #000;
}

.productQuantity__value {
    width: 136px;
    height: auto;
    overflow: hidden;
    padding: 4px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 46px;
    line-height: 30px;
}

.containerProduto{
    display: block;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
    background-color: transparent;
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    width: 100%;
    max-width: 350px;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
    position: relative; /* Para centralizar o conteúdo absoluto */
   

}
.nomeProduto {
    font-size: 16px;
    text-align: left;
    margin-bottom: 8px;
    color: #424242;
}

/* Estilo para o valor */
.valor {
    color: #424242;
    font-weight: 700;
    font-size: 16px;
}

/* Estilo para o fornecedor */
.fornecedor {
    text-align: left;
    font-size: 12px;
    margin-bottom: 8px;
}
.img-prod{
    
    float: left;
    position: relative;
    background-color: transparent;
    right: 5px;
    border-width: 2px;
    border-style: dashed;
    border-color: rgb(0, 0, 0);
    
}
/* Estilo padrão para o botão */
.button {
    display: inline-block;
    margin-top: 5px;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* Estilo do botão ao passar o mouse */
.button:hover {
    background-color: #333;
    color: #fff;
    border-color: #fff;
}
.finalizar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.buttonFinalizar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.buttonFinalizar:hover{
    background-color: #333;
    color: #fff;
    border-color: #fff;
}

.col-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 200px; /* Ajuste conforme necessário */
    height: 100px; /* Ajuste conforme necessário */
    margin: auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
}
.frase {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    text-align: left;
    color: #424242
}

.selecao{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}
.resposta {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
    gap:10px;
}

.resposta label {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    text-align: left;
    color: #424242
}

.resposta input[type="checkbox"] {
    transform: scale(1.5); /* Aumenta o tamanho do checkbox */
    margin: 0 2px 0 2px;
}
