<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/cad_cliente.css">
    <title>Fazer Cadastro</title>

<!-- SCRIPT PARA FORMATAR O CPF E TELEFONE DO CLIENTE -->
    <script>
        function formatarCPF(cpf) {
            cpf = cpf.replace(/\D/g, ''); // Remove tudo que não for dígito
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2'); // Coloca ponto após os primeiros 3 dígitos
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2'); // Coloca ponto após os segundos 3 dígitos
            cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // Coloca hífen antes dos últimos 2 dígitos
            return cpf;
        }
        function formatarTelefone(telefone) {
            // Remove tudo que não for dígito
            telefone = telefone.replace(/\D/g, '');
            // Limita o número de dígitos a 13 (incluindo o DDD)
            if (telefone.length > 13) {
                telefone = telefone.slice(0, 13);
            }
            // Formatação personalizada para número de celular com DDD (XX) XXXXX-XXXX
            telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
            return telefone;
        }
    </script>
</head>

<body>
    <div class="container">
        
        <div class="form">
            <form action="../PHP/cliente.php" method="post">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="index.html">Voltar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="nome_cliente">Nome Completo:</label>
                        <input id="firstname" type="text" name="nome_cliente" placeholder="Digite seu nome completo" required>
                    </div>

                  
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu melhor email" required>
                    </div>

                    <div class="input-box">
                        <label for="celular">Celular</label>
                        <input id="number1" type="tel" name="celular" placeholder="(xx)xxxxx-xxxx" oninput="this.value = formatarTelefone(this.value)" maxlength="14" required>
                    </div>

                    <div class="input-box">
                        <label for="data_nas">Data de nascimento</label>
                        <input id="number2" type="date" name="data_nas" required>
                    </div>

                    <div class="input-box">
                        <label for="cpf">CPF</label>
                        <input id="number" type="text" name="cpf" oninput="this.value = formatarCPF(this.value)" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00" maxlength="14" required>
                    </div>

                    <div class="input-box">
                        <label for="endereco">Endereço</label>
                        <input id="endereco" type="text" name="endereco" placeholder="Digite seu endereço" required>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" value="Feminino" type="radio" name="genero">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" value="Masculino" type="radio" name="genero">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input id="others" value="Outro" type="radio" name="genero">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" value="Prefiro não dizer" type="radio" name="genero">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button type="submit">Cadastrar </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>