<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/produto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cadastro aparelhos </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    
    <div class = "icons" >
        <a href="index.html" class="back-button"><i class="bi bi-arrow-return-left"></i> </a>
    </div>

    <div class="container">
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">
    
        <div class="login">
            <form class="form" method="POST" action="../PHP/cadastroBateria.php">
                <label for="chk" aria-hidden="true">Baterias</label>

                <input class="input" type="text" autocomplete="off" name="tipo" placeholder="Tipo de bateria:" required="">
                <input class="input" type="text" name="modelo" placeholder="Modelo" autocomplete="off" required="">
                <input class="input" type="text" name="duracao" placeholder="Duração da Bateria" autocomplete="off" required="">
                <input class="input" type="real" name="preco" placeholder="Preço" autocomplete="off" required="">
                <input class="input" type="number" name="quantidade" placeholder="Quantidade" autocomplete="off" required="">
                
                <button> Cadastrar Bateria</button>
            </form>
        </div>

                <div class="register">
                    <form class="form" method="POST" action="../PHP/cadastroAparelho.php">
                        <label for="chk" aria-hidden="true">Aparelhos Auditivos</label>
                        
                        <input class="input" type="text" name="modelo" placeholder="Modelo" autocomplete="off" required="">
                        <input class="input" type="text" name="fabricante" placeholder="Fabricante" autocomplete="off" required="">
                        <input class="input" type="real" name="preco" placeholder="Preço" autocomplete="off" required="">
                        <input class="input" type="number" name="quantidade" placeholder="Quantidade" autocomplete="off" required="">
                        <input class="input" type="text" name="garantia" placeholder="Garantia" autocomplete="off" required="">
                        
                        <button>Cadastrar Aparelho</button>
                    </form>
                </div>
        </div>
    </div>

</body>
</html>